# video_player

./: .gitignore  .pubignore  AGENTS.md  API_CLARIFICATION.md  AUDIT_REPORT.md  CHANGELOG.md  CLAUDE.MD  CONTRIBUTING.md  DOCUMENTATION_IMPROVEMENTS.md  INSTRUCTIONS.md  LICENSE  MAINTENANCE.md  MEMORY_LEAK_FIXES.md  PHASE5_EXECUTIVE_SUMMARY.md  PHASE5_QUICK_CHECKLIST.md  PHASE5_TEST_REPORT.md  README.md  REFACTORING_COMPLETE.md  RELEASE_READINESS.md  TECHNICAL_AUDIT.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/uz/shs/video_player/: VideoPlayerPlugin.kt  VideoPlayerView.kt  VideoPlayerViewFactory.kt
android/src/main/kotlin/uz/shs/video_player/activities/: VideoPlayerActivity.kt
android/src/main/kotlin/uz/shs/video_player/adapters/: ChannelsRvAdapter.kt  EpisodePagerAdapter.kt  EpisodesRvAdapter.kt  QualitySpeedAdapter.kt  TvCategoryPagerAdapter.kt  TvChannelsRvAdapter.kt  TvProgramsPagerAdapter.kt  TvProgramsRvAdapter.kt
android/src/main/kotlin/uz/shs/video_player/delegates/: PlayerControllerDelegate.kt
android/src/main/kotlin/uz/shs/video_player/models/: BottomSheet.kt  MediaItemDownload.kt  (+15 more)
android/src/main/res/drawable/: background_bottom_sheet.xml  custom_tab_background.xml  custom_thumb.xml  ic_arrow_forward.xml  ic_back.xml  ic_brightness.xml  ic_cast.xml  ic_channels.xml  ic_check.xml  ic_circle.xml  ic_close.xml  ic_crop_fit.xml  ic_download_done.xml  ic_fit.xml  ic_forward.xml  ic_landscape.xml  ic_next.xml  ic_pause.xml  ic_pip.xml  ic_play.xml  ic_playlist.xml  ic_portrait.xml  ic_rewind.xml  ic_rotate.xml  ic_settings.xml  ic_share.xml  ic_speed.xml  ic_stretch.xml  ic_tv_programs.xml  ic_volume.xml  null_thumb.xml  play_background.xml  volume_brightness_back.xml
android/src/main/res/layout/: activity_player.xml  bottom_sheet_channels.xml  channels_page.xml  custom_playback_view.xml  custom_tab_item.xml  episode_item.xml  episode_page.xml  episodes.xml  item_channel.xml  quality_speed_item.xml  quality_speed_sheet.xml  settings_bottom_sheet.xml  tv_program_item.xml  tv_program_page.xml  tv_programs_sheet.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/values-uz/: strings.xml
example/android/: gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: styles.xml
(+122 files in other folders)
