<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VideoPlayerActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/exo_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:animation_enabled="false"
        app:auto_show="true"
        app:controller_layout_id="@layout/custom_playback_view"
        app:hide_on_touch="true"
        app:resize_mode="fit"
        app:show_buffering="never"
        app:show_timeout="6000"
        app:shutter_background_color="@color/black"
        app:surface_type="surface_view"
        app:use_controller="true" />

    <LinearLayout
        android:id="@+id/layout_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="55dp"
            android:src="@drawable/ic_brightness"
            tools:ignore="ContentDescription" />

        <SeekBar
            android:id="@+id/brightness_seek"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:maxHeight="6dp"
            android:paddingBottom="20dp"
            android:progress="50"
            android:progressDrawable="@drawable/volume_brightness_back"
            android:rotation="270"
            android:thumb="@drawable/null_thumb" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="55dp"
            android:src="@drawable/ic_volume"
            tools:ignore="ContentDescription" />

        <SeekBar
            android:id="@+id/volume_seek"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:maxHeight="6dp"
            android:paddingTop="20dp"
            android:progress="50"
            android:progressDrawable="@drawable/volume_brightness_back"
            android:rotation="270"
            android:thumb="@drawable/null_thumb" />
    </LinearLayout>
</RelativeLayout>