<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/settings_sheet_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_settings"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/quality_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/quality_settings_value_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:text="Auto"
            android:textColor="@color/grey10"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_arrow_forward"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_speed"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/speed_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Speed"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/speed_settings_value_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:text="1.0x"
            android:textColor="@color/grey10"
            android:textFontWeight="300"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlSymmetry,UnusedAttribute" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_arrow_forward"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>