group 'uz.shs.video_player'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'uz.shs.video_player'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res'
            }
        }
        main.java.srcDirs += 'src/main/kotlin'
    }

    aaptOptions {
        noCompress 'mp4'
    }

    defaultConfig {
        minSdkVersion 24
        multiDexEnabled true
    }

    dependencies {
        /// media3
        def media3_version = '1.4.1'
        implementation "androidx.media3:media3-ui:$media3_version"
        implementation "androidx.media3:media3-exoplayer:$media3_version"
        implementation "androidx.media3:media3-exoplayer-hls:$media3_version"

        /// multidex
        def multidex_version = "2.0.1"
        implementation "androidx.multidex:multidex:$multidex_version"

        /// retrofit
        def retrofit_version = "2.11.0"
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

        /// cronet
        implementation 'org.checkerframework:checker-qual:3.42.0'
        implementation 'com.google.android.gms:play-services-cronet:18.1.0'

        /// ui
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'com.github.bumptech.glide:glide:4.15.1'
        implementation 'com.google.android.material:material:1.12.0'
    }
}
